tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "knqyf263/pet"
tap "ngrok/ngrok"
tap "nikolaeu/numi"
tap "oven-sh/bun"
tap "teamookla/speedtest"
brew "readline"
brew "asciinema"
brew "automake"
brew "awscli"
brew "bat"
brew "bison"
brew "libyaml"
brew "checkov"
brew "chruby"
brew "coreutils"
brew "countdown"
brew "d2"
brew "difftastic"
brew "direnv"
brew "docker-completion"
brew "exa"
brew "fnm"
brew "gdbm"
brew "gh"
brew "git"
brew "git-crypt"
brew "git-gui"
brew "go"
brew "go-task"
brew "htop"
brew "httpie"
brew "jless"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libffi"
brew "libksba"
brew "libpq", link: true
brew "mise"
brew "mkcert"
brew "oci-cli"
brew "openssl@1.1"
brew "plantuml"
brew "powerlevel10k"
brew "rclone"
brew "ruby-install"
brew "starship"
brew "tfenv"
brew "tldr"
brew "vercel-cli"
brew "walk"
brew "zlib"
brew "zoxide"
brew "knqyf263/pet/pet"
brew "teamookla/speedtest/speedtest"
cask "alt-tab"
cask "authy"
cask "brave-browser"
cask "bruno"
cask "bunch"
cask "cyberduck"
cask "dbeaver-community"
cask "dbgate"
cask "dozer"
cask "finicky"
cask "grammarly-desktop"
cask "http-toolkit"
cask "iterm2"
cask "joplin"
cask "loom"
cask "meld"
cask "ngrok"
cask "raycast"
cask "rectangle"
cask "shottr"
cask "stats"
cask "todoist"
cask "visual-studio-code"
cask "warp"
cask "xmind"
cask "zed"
vscode "aaron-bond.better-comments"
vscode "adpyke.vscode-sql-formatter"
vscode "alefragnani.bookmarks"
vscode "asciidoctor.asciidoctor-vscode"
vscode "beardedbear.beardedicons"
vscode "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
vscode "bung87.rails"
vscode "bung87.vscode-gemfile"
vscode "dbaeumer.vscode-eslint"
vscode "dracula-theme.theme-dracula"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "equinusocio.vsc-material-theme-icons"
vscode "gera2ld.markmap-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "gruntfuggly.mermaid-export"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "hnw.vscode-auto-open-markdown-preview"
vscode "jebbs.plantuml"
vscode "johnpapa.vscode-peacock"
vscode "josephcz.vscode-markdown-mindmap-preview"
vscode "kotfu.bunch"
vscode "leodevbro.blockman"
vscode "lostfields.nodejs-repl"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.vscode-js-profile-flame"
vscode "ms-vsliveshare.vsliveshare"
vscode "mylesmurphy.prettify-ts"
vscode "orta.vscode-jest"
vscode "peterschmalfeldt.explorer-exclude"
vscode "pkief.material-icon-theme"
vscode "prisma.prisma"
vscode "redhat.vscode-yaml"
vscode "rvest.vs-code-prettier-eslint"
vscode "shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "souche.vscode-mindmap"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "terrastruct.d2"
vscode "vscode-icons-team.vscode-icons"
vscode "vstirbu.vscode-mermaid-preview"
vscode "wayou.vscode-todo-highlight"
vscode "yoavbls.pretty-ts-errors"
