tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "ngrok/ngrok"
tap "teamookla/speedtest"
brew "readline"
brew "asciinema"
brew "automake"
brew "awscli"
brew "bat"
brew "bison"
brew "chruby"
brew "coreutils"
brew "countdown"
brew "d2"
brew "direnv"
brew "docker-completion"
brew "exa"
brew "fnm"
brew "gdbm"
brew "gh"
brew "git"
brew "go-task"
brew "htop"
brew "httpie"
brew "jless"
brew "k6"
brew "lazydocker"
brew "lazygit"
brew "libffi"
brew "libksba"
brew "libpq", link: true
brew "libyaml"
brew "mkcert"
brew "oci-cli"
brew "openssl@1.1"
brew "plantuml"
brew "powerlevel10k"
brew "rbenv"
brew "rclone"
brew "ruby-install"
brew "starship"
brew "tfenv"
brew "tflint"
brew "tldr"
brew "vercel-cli"
brew "zlib"
brew "teamookla/speedtest/speedtest"
cask "alt-tab"
cask "authy"
cask "barrier"
cask "brave-browser"
cask "bruno"
cask "bunch"
cask "cyberduck"
cask "dbeaver-community"
cask "dbgate"
cask "dozer"
cask "finicky"
cask "insomnia"
cask "iterm2"
cask "joplin"
cask "loom"
cask "meld"
cask "ngrok"
cask "raycast"
cask "rectangle"
cask "rocket-typist"
cask "shottr"
cask "stats"
cask "todoist"
cask "visual-studio-code"
cask "warp"
cask "xmind"
vscode "aaron-bond.better-comments"
vscode "adpyke.vscode-sql-formatter"
vscode "alefragnani.Bookmarks"
vscode "asciidoctor.asciidoctor-vscode"
vscode "BeardedBear.beardedicons"
vscode "bung87.rails"
vscode "bung87.vscode-gemfile"
vscode "dracula-theme.theme-dracula"
vscode "eamodio.gitlens"
vscode "equinusocio.vsc-material-theme-icons"
vscode "gera2ld.markmap-vscode"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "Gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "hnw.vscode-auto-open-markdown-preview"
vscode "jebbs.plantuml"
vscode "johnpapa.vscode-peacock"
vscode "josephcz.vscode-markdown-mindmap-preview"
vscode "kotfu.bunch"
vscode "leodevbro.blockman"
vscode "lostfields.nodejs-repl"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vsliveshare.vsliveshare"
vscode "MylesMurphy.prettify-ts"
vscode "Orta.vscode-jest"
vscode "PeterSchmalfeldt.explorer-exclude"
vscode "PKief.material-icon-theme"
vscode "Prisma.prisma"
vscode "redhat.vscode-yaml"
vscode "Shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "Souche.vscode-mindmap"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "Terrastruct.d2"
vscode "vscode-icons-team.vscode-icons"
vscode "wayou.vscode-todo-highlight"
vscode "YoavBls.pretty-ts-errors"
