tap "buo/cask-upgrade"
tap "cantino/mcfly"
tap "codeship/taps"
tap "devhubapp/devhub"
tap "go-task/tap"
tap "heroku/brew"
tap "hidetatz/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "jesseduffield/lazygit"
tap "jetbrains/utils"
tap "knqyf263/pet"
tap "kubecolor/tap"
tap "mongodb/brew"
tap "oktadeveloper/tap"
tap "orlangure/tap"
tap "oven-sh/bun"
tap "planetscale/tap"
tap "turbot/tap"
tap "warrensbox/tap"
tap "xo/xo"
brew "openssl@3"
brew "cryptography"
brew "awscli"
brew "bat"
brew "coreutils"
brew "curl"
brew "fd"
brew "gh"
brew "git"
brew "harfbuzz"
brew "graphviz"
brew "htop"
brew "httpie"
brew "httpstat"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libpq", link: true
brew "mise"
brew "node"
brew "noti"
brew "plantuml"
brew "procs"
brew "starship"
brew "telnet"
brew "tldr"
brew "zoxide"
brew "go-task/tap/go-task"
brew "knqyf263/pet/pet"
cask "alt-tab"
cask "barrier"
cask "brave-browser"
cask "bruno"
cask "bunch"
cask "cyberduck"
cask "dozer"
cask "finicky"
cask "iterm2"
cask "joplin"
cask "ngrok"
cask "raycast"
cask "rectangle"
cask "slack"
cask "todoist"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "zoom"
vscode "4ops.terraform"
vscode "766b.go-outliner"
vscode "aaron-bond.better-comments"
vscode "achil.vscode-javascript-repl"
vscode "alefragnani.bookmarks"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "asciidoctor.asciidoctor-vscode"
vscode "bbenoist.nix"
vscode "bradlc.vscode-tailwindcss"
vscode "coenraads.bracket-pair-colorizer"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "gera2ld.markmap-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "hnw.vscode-auto-open-markdown-preview"
vscode "humao.rest-client"
vscode "jakebecker.elixir-ls"
vscode "jebbs.plantuml"
vscode "johnpapa.vscode-peacock"
vscode "josephcz.vscode-markdown-mindmap-preview"
vscode "kakumei.ts-debug"
vscode "leodevbro.blockman"
vscode "mathiasfrohlich.kotlin"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-pt-br"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "nomicfoundation.hardhat-solidity"
vscode "nrwl.angular-console"
vscode "octref.vetur"
vscode "orta.vscode-jest"
vscode "peterschmalfeldt.explorer-exclude"
vscode "pkief.material-icon-theme"
vscode "premparihar.gotestexplorer"
vscode "prisma.prisma"
vscode "rangav.vscode-thunder-client"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rome.rome"
vscode "sastan.twind-intellisense"
vscode "scala-lang.scala"
vscode "souche.vscode-mindmap"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "task.vscode-task"
vscode "tehpeng.diagramspreviewer"
vscode "terrastruct.d2"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscode-icons-team.vscode-icons"
vscode "vue.volar"
vscode "wayou.vscode-todo-highlight"
vscode "wix.vscode-import-cost"
vscode "yoavbls.pretty-ts-errors"
vscode "zxh404.vscode-proto3"
