tap "achannarasappa/tap"
tap "buo/cask-upgrade"
tap "cantino/mcfly"
tap "codeship/taps"
tap "common-fate/granted"
tap "devhubapp/devhub"
tap "go-task/tap"
tap "heroku/brew"
tap "hettysoft/tap"
tap "hidetatz/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "jetbrains/utils"
tap "knqyf263/pet"
tap "kubecolor/tap"
tap "mongodb/brew"
tap "oktadeveloper/tap"
tap "orlangure/tap"
tap "oven-sh/bun"
tap "planetscale/tap"
tap "turbot/tap"
tap "vladkens/tap"
tap "warrensbox/tap"
tap "xo/xo"

brew "openssl@3"
brew "awscli"
brew "bat"
brew "coreutils"
brew "curl"
brew "d2"
brew "diskonaut"
brew "dive"
brew "docker-credential-helper"
brew "eza"
brew "fd"
brew "fish"
brew "gh"
brew "git"
brew "harfbuzz"
brew "graphviz"
brew "htop"
brew "httpie"
brew "httpstat"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libpq", link: true
brew "mise"
brew "noti"
brew "plantuml"
brew "procs"
brew "starship"
brew "telnet"
brew "tldr"
brew "watch"
brew "zoxide"
brew "go-task/tap/go-task"
brew "knqyf263/pet/pet"
brew "vladkens/tap/macmon"

cask "antigravity"
cask "brave-browser"
cask "bruno"
cask "bunch"
cask "cloudflare-warp"
cask "dbgate"
cask "dockdoor"
cask "doll"
cask "finicky"
cask "grammarly-desktop"
cask "hiddenbar"
cask "http-toolkit"
cask "joplin"
cask "keepingyouawake"
cask "loop"
cask "omnidisksweeper"
cask "orbstack"
cask "processspy"
cask "raycast"
cask "slack"
cask "superwhisper"
cask "temurin"
cask "todoist-app"
cask "transmission"
cask "visual-studio-code"
cask "wezterm"
