tap "buo/cask-upgrade"
tap "cantino/mcfly"
tap "codeship/taps"
tap "go-task/tap"
tap "heroku/brew"
tap "hidetatz/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "jesseduffield/lazygit"
tap "jetbrains/utils"
tap "kubecolor/tap"
tap "mongodb/brew"
tap "oktadeveloper/tap"
tap "orlangure/tap"
tap "oven-sh/bun"
tap "planetscale/tap"
tap "turbot/tap"
tap "warrensbox/tap"
tap "xo/xo"
brew "act"
brew "openssl@3"
brew "gdbm"
brew "libffi"
brew "openssl@1.1"
brew "readline"
brew "awscli"
brew "bat"
brew "bison"
brew "boost"
brew "certbot"
brew "chruby"
brew "coreutils"
brew "curl"
brew "d2"
brew "direnv"
brew "dust"
brew "unbound"
brew "gnutls"
brew "exa"
brew "fd"
brew "fnm"
brew "fx"
brew "gawk"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "golangci-lint"
brew "harfbuzz"
brew "graphviz"
brew "hstr"
brew "htop"
brew "httpie"
brew "httpstat"
brew "jq"
brew "k6"
brew "kcat"
brew "lazydocker"
brew "lazygit"
brew "libpq", link: true
brew "libyaml"
brew "lnav"
brew "nghttp2"
brew "noti"
brew "onefetch"
brew "plantuml"
brew "procs"
brew "python@3.10"
brew "ruby-install"
brew "shellcheck"
brew "srt"
brew "starship"
brew "telnet"
brew "tere"
brew "terminator"
brew "terraform"
brew "tflint"
brew "tldr"
brew "vala"
brew "vercel-cli"
brew "xmlstarlet"
brew "go-task/tap/go-task"
brew "orlangure/tap/gocovsh"
brew "oven-sh/bun/bun"
brew "planetscale/tap/pscale"
cask "alt-tab"
cask "android-studio"
cask "authy"
cask "barrier"
cask "brave-browser"
cask "bruno"
cask "cyberduck"
cask "dbeaver-community"
cask "discord"
cask "dozer"
cask "firefox"
cask "github"
cask "google-chrome"
cask "insomnia"
cask "intellij-idea-ce"
cask "iterm2"
cask "joplin"
cask "meld"
cask "ngrok"
cask "raycast"
cask "rocket-typist"
cask "slack"
cask "spectacle"
cask "stats"
cask "telegram"
cask "todoist"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "whatsapp"
cask "xmind"
cask "zoom"
vscode "4ops.terraform"
vscode "766b.go-outliner"
vscode "aaron-bond.better-comments"
vscode "achil.vscode-javascript-repl"
vscode "alefragnani.Bookmarks"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "asciidoctor.asciidoctor-vscode"
vscode "bbenoist.Nix"
vscode "bradlc.vscode-tailwindcss"
vscode "CoenraadS.bracket-pair-colorizer"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "DotJoshJohnson.xml"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "gera2ld.markmap-vscode"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "golang.go"
vscode "Gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "hnw.vscode-auto-open-markdown-preview"
vscode "humao.rest-client"
vscode "JakeBecker.elixir-ls"
vscode "jebbs.plantuml"
vscode "johnpapa.vscode-peacock"
vscode "josephcz.vscode-markdown-mindmap-preview"
vscode "kakumei.ts-debug"
vscode "leodevbro.blockman"
vscode "mathiasfrohlich.Kotlin"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "MS-CEINTL.vscode-language-pack-pt-BR"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "NomicFoundation.hardhat-solidity"
vscode "nrwl.angular-console"
vscode "octref.vetur"
vscode "Orta.vscode-jest"
vscode "PeterSchmalfeldt.explorer-exclude"
vscode "PKief.material-icon-theme"
vscode "premparihar.gotestexplorer"
vscode "Prisma.prisma"
vscode "rangav.vscode-thunder-client"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rome.rome"
vscode "sastan.twind-intellisense"
vscode "scala-lang.scala"
vscode "Souche.vscode-mindmap"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "task.vscode-task"
vscode "tehpeng.diagramspreviewer"
vscode "Terrastruct.d2"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscode-icons-team.vscode-icons"
vscode "Vue.volar"
vscode "wayou.vscode-todo-highlight"
vscode "wix.vscode-import-cost"
vscode "yoavbls.pretty-ts-errors"
vscode "zxh404.vscode-proto3"
