tap "buo/cask-upgrade"
tap "common-fate/granted"
tap "go-task/tap"
tap "homebrew/cask"
tap "homebrew/core"
tap "knqyf263/pet"
brew "awscli"
brew "bat"
brew "libyaml"
brew "cocoapods"
brew "colima", restart_service: :changed
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "eza"
brew "fd"
brew "fish"
brew "gh"
brew "ghostscript"
brew "gnupg"
brew "graphviz"
brew "httpie"
brew "imagemagick"
brew "lazygit"
brew "libpq"
brew "mise"
brew "mkcert"
brew "pkgconf"
brew "socat"
brew "starship"
brew "tldr"
brew "zoxide"
brew "common-fate/granted/granted"
brew "go-task/tap/go-task"
brew "knqyf263/pet/pet"
cask "antigravity"
cask "beeper"
cask "brave-browser"
cask "bruno"
cask "bunch"
cask "cursor"
cask "dbeaver-community"
cask "dbgate"
cask "figma"
cask "finicky"
cask "grammarly-desktop"
cask "http-toolkit"
cask "joplin"
cask "keepingyouawake"
cask "loom"
cask "loop"
cask "monitorcontrol"
cask "raycast"
cask "temurin"
cask "visual-studio-code"
cask "wezterm"
