act
apr-util
argon2
aspell
autoconf
awscli
bat
bison
bitwarden-cli
boost
certbot
chruby
cmocka
coreutils
curl
d2
dav1d
direnv
dust
emacs
fd
flyctl
fnm
freetds
frei0r
fx
gawk
gh
git
gnu-sed
gnupg
go-task/tap/go-task
golangci-lint
guile
hstr
htop
httpie
httpstat
jpeg
jq
k6
kcat
lazydocker
lazygit
libass
libbluray
libgit2
libgit2@1.5
libpq
librist
libsoxr
libvidstab
libvpx
llvm
lnav
macos-term-size
newt
nghttp2
noti
onefetch
opencore-amr
orlangure/tap/gocovsh
planetscale/tap/pscale
plantuml
procs
python@3.10
rav1e
rubberband
ruby
ruby-install
ruby@3.1
sdl2
shellcheck
speex
srt
starship
telnet
tere
terminator
terraform
tesseract
tflint
theora
tidy-html5
tldr
tmux
vala
vercel-cli
wxwidgets
x264
x265
xmlstarlet
xvid
zeromq
zimg
